# webapp-school-service-java

./: .gitignore  build.gradle
src/main/java/com/school/app/schoolapp/: SchoolappApplication.java  ServletInitializer.java
src/main/java/com/school/app/schoolapp/config/: FileStorageProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/school/app/schoolapp/controller/: HomeController.java  StaffController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/school/app/schoolapp/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/school/app/schoolapp/filter/: JwtAuthenticationFilter.java
src/main/java/com/school/app/schoolapp/model/: Address.java  AuthenticationRequest.java  AuthenticationResponse.java  Role.java  Staff.java  StudentDetails.java  Teacher.java  User.java
src/main/java/com/school/app/schoolapp/repository/: RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/school/app/schoolapp/response/: AppResponse.java
src/main/java/com/school/app/schoolapp/security/: CustomUserDetailService.java  CustomUserDetails.java
src/main/java/com/school/app/schoolapp/service/: FileStorageService.java  HomeService.java  StaffService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/school/app/schoolapp/serviceImpl/: FileStorageServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/school/app/schoolapp/: SchoolappApplicationTests.java
(+3 files in other folders)
